@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", serif;
    outline: none;
    text-transform: capitalize;

}

.header{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content:space-between;
    align-items: center;
    padding: 0px 32px;

}

.logo img{
    height: 40px;
    margin: 10px; 
    cursor: pointer;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 42px;
}
.header .navbar a{
    font-size: 14px;
    font-weight: 500;
    color: #5f88a3;
    text-transform: uppercase;

}

.navbar a:hover{
    color: #034c9b;
}

.btn{
    background-color: #f3223b;
    color: #ffffff;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 600; 
    outline: none;
    border: none;
    padding: 12px 20px;
}

.btn:hover {
    background-color: #1a5ca3;

}

.hero-section{
    height: 75vh;
    width: 100%;
    background-color: #1a5ca3;
    position: relative;
    padding-left: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.hero-section .hero-img{
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero-section .hero-content{
    color: #fff;
    font-size: larger;
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    row-gap: 12px;
    position: relative;
}

.hero-content img{
    height: 160px;
}
.hero-btn{
    padding: 12px 164px;
    background-color: #1fb31a;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    border: 0px;
    cursor: pointer;
}

.main{
    height: 34px;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.main a{
font-weight: 400;
font-size: 14px;
color: #034c9b;
margin-left: 20px;
}

.first-text{
    padding: 20px;
    color: rgb(148, 148, 148);
}
.offer-carousel{
    padding: 0px 72px 32px 72px;


}

.scrolling-content img{
    max-width: 512px;

}

.module-section {
    display: flex;
    column-gap: 50px;
    padding: 0px 72px 32px 132px;
}
.module-section h1{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.module-section p{
    font-size: 0.8rem;

}
.module-card{
    text-align: center;
    border-radius: 3px;
    color: #2b4547;
    height: 260px;
    width: 280px;
    border: 1px dotted black;
}

.module-card img{
    margin-top: 20px;
    height: 80px    ;
}
.card-heading{
    color: #5f88a3;
    padding: 20px;
    margin-left: 110px;
}

.card-button {
    margin-top: 20px;
    width: 278px;
    border-top: 1px dotted black;
}

.card-button a{
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 650;
    color: #f3223b;
}